spring.data.mongodb.uri=mongodb+srv://usuario:2Ar8003593.@integradora-cluster.ctblcx9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=integradora


jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=36000


